<div style="text-align: center; background-color: #0A6EBD; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
 Final Project Programming for Data Science
</div>

<div style="text-align: center; background-color: #5A96E3; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
  Exploring Data</div>

## Import libraries

In [1]:
import numpy as np
import pandas as pd

## Read data from csv file

In [2]:
udemy_df = pd.read_csv("Data/data.csv")

In [4]:
udemy_df.head(10)

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
5,1208634,Microsoft Power BI - A Complete Introduction [...,/course/powerbi-complete-introduction/,True,124180,4.56228,4.57676,4.57676,38093,False,275,0,2017-05-08T13:03:21Z,2017-05-15T18:48:54Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
6,864146,Agile Crash Course: Agile Project Management; ...,/course/agile-crash-course/,True,96207,4.32383,4.29118,4.29118,30470,False,23,0,2016-05-30T22:57:40Z,2016-06-23T17:49:26Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
7,321410,Beginner to Pro in Excel: Financial Modeling a...,/course/beginner-to-pro-in-excel-financial-mod...,True,127680,4.54034,4.53346,4.53346,28665,False,275,0,2014-10-17T08:39:52Z,2014-11-25T23:00:40Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
8,673654,Become a Product Manager | Learn the Skills & ...,/course/become-a-product-manager-learn-the-ski...,True,112572,4.50386,4.50080,4.50080,27408,False,144,0,2015-11-18T19:35:12Z,2016-03-17T17:04:59Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
9,1653432,The Business Intelligence Analyst Course 2020,/course/the-business-intelligence-analyst-cour...,True,115269,4.50067,4.49575,4.49575,23906,False,413,0,2018-04-19T07:00:09Z,2018-04-25T18:40:55Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

## Data Exploring

### How many rows and how many columns?

In [10]:
num_rows = udemy_df.shape[0]
num_cols = udemy_df.shape[1]
print(f"Your data has {num_rows} rows and {num_cols} columns")

Your data has 22853 rows and 20 columns

### What is the meaning of each row?

Each row represents a specific course with details, providing information about the course's characteristics, ratings, prices, and other relevant information.

### Are there duplicated rows?

In [11]:
num_duplicated_rows = udemy_df.duplicated().sum()
if num_duplicated_rows:
    print(f"Your data has {num_duplicated_rows} duplicated rows")
else:
    print("Your data has no duplicated row!")

Your data has no duplicated row!

### What is the meaning of each column?

- `id`: ID of the course
- `title`: Title of the course
- `url`: Course URL 
- `is_paid`: Have to pay for the course?
- `num_subscribers`: Number of people registered for the course
- `avg_rating`: Average rating
- `avg_rating_recent`: Recent average rating
- `rating`: Rating of the course
- `num_reviews`: Number of course reviews
- `is_wishlisted`: Has the course been added to the wishlist?
- `num_published_lectures`: Number of lectures published
- `num_published_practice_tests`: Number of practice tests published
- `created`: Date crated
- `published_time`: Date published
- `discount_price__amount`: Discount amount 
- `discount_price__currency`: Currency of the discount amount
- `discount_price__price_string`: Discount amount but in format string
- `price_detail__amount`: Price detail amount
- `price_detail__currency`: Currency of the price detail
- `price_detail__price_string`: Price detail but in format string

### What is the current data type of each column? Are there columns having inappropriate data types?

In [3]:
type_df = pd.DataFrame(udemy_df.dtypes, columns=['Type']).T
type_df

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
Type,int64,object,object,bool,int64,float64,float64,float64,int64,bool,int64,int64,object,object,float64,object,object,float64,object,object

- Columns: `created`, `published_time` are used to represent time, it should be of type `datetime` instead of `object`
- Columns: `discount_price__amount`, `discount_price__currency`, `discount_price__price_string` used to represent discount, but only use column: `discount_price__amount`, so we'll drop columns: `discount_price__currency`, `discount_price__price_string`
-  Columns: `price_detail__amount`, `price_detail__currency`, `price_detail__price_string` used to represent price detail, but only use column: `price_detail__amount`, so we'll drop columns: `price_detail__currency`, `price_detail__price_string`

- Convert `created`, `published_time` to datetime

In [4]:
udemy_df['created'] = pd.to_datetime(udemy_df['created'], format='%Y-%m-%dT%H:%M:%SZ')
udemy_df['published_time'] = pd.to_datetime(udemy_df['published_time'], format='%Y-%m-%dT%H:%M:%SZ')

- Drop `discount_price__currency`, `discount_price__price_string`, `price_detail__currency`, `price_detail__price_string`

In [5]:
udemy_df = udemy_df.drop(['discount_price__currency', 'discount_price__price_string', 'price_detail__currency', 'price_detail__price_string'], axis=1)

### With each numerical column, how are values distributed?

#### What is the percentage of missing values?

In [6]:
numerical_df = udemy_df.select_dtypes(include='number')
missing_percentage = numerical_df.isnull().mean() * 100
pd.DataFrame(missing_percentage, columns=['Percentage of missing values(%)'])

                              Percentage of missing values(%)
id                                                   0.000000
num_subscribers                                      0.000000
avg_rating                                           0.000000
avg_rating_recent                                    0.000000
rating                                               0.000000
num_reviews                                          0.000000
num_published_lectures                               0.000000
num_published_practice_tests                         0.000000
discount_price__amount                               8.003326
price_detail__amount                                 2.174769

#### Min? max? Are they abnormal?

In [7]:
min_max = numerical_df.agg(['min', 'max'])
min_max

,id,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,num_published_lectures,num_published_practice_tests,discount_price__amount,price_detail__amount
min,2762,0,0.0,0.0,0.0,0,0,0,455.0,1280.0
max,3486006,564444,5.0,5.0,5.0,188941,699,6,3200.0,12800.0

- There is nothing abnormal about calculating the minimum and maximum values of numeric columns.

## With each categorical column, how are values distributed?

In [3]:
udemy_df = udemy_df.drop(columns=['discount_price__price_string','price_detail__price_string'])

In [2]:
cat_col_info_df = udemy_df.select_dtypes(include=['object','bool']).drop(columns = ['created','published_time'])
def missing_ratio(s):
    temp=s.isnull().sum()
    result=float(temp)/len(s.index) *100
    return result
def num_values(s):
    temp=s.copy()
    a=list(set(temp))
    has_missing_values = temp.isnull()
    if True in has_missing_values.values:
        return len(a)-1            
    return len(a)
def value_ratios(s):
    dict={}
    temp=s.copy()
    count=temp.value_counts()
    count.sort_values(ascending=False)
    index=count.index
    lenNotMissing=s.isnull().sum()
    for i in index:
        dict[i]=count[i]/(len(s)-lenNotMissing)
    return dict
cat_col_info_df = cat_col_info_df.agg([missing_ratio, num_values,value_ratios])
display(cat_col_info_df)

,title,url,is_paid,is_wishlisted,discount_price__currency,price_detail__currency
missing_ratio,0.0,0.0,0.0,0.0,8.003326,2.174769
num_values,22750,22853,2,1,1,1
value_ratios,{'AWS Certified Solutions Architect Associate ...,{'/course/the-complete-sql-bootcamp/': 4.37579...,"{True: 0.9782523082308668, False: 0.0217476917...",{False: 1.0},{'INR': 1.0},{'INR': 1.0}

According to the table above, columns discount_price__currency and price_detail__currency are missing. 

There is nothing unusual in the data collected.